# Mouse options
set -g mode-mouse on # allows use of mouse
set -g mouse-select-pane on # mouse click in a pane switches to it
set -g mouse-resize-pane on # drag pane border to resize
set -g mouse-select-window on # change window by clicking name in status bar


set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on
set-window-option -g utf8 on

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs
set-option -g prefix `
set-option -g mouse-select-pane on
set-option -g prefix2 C-b

bind-key C-c run "tmux show-buffer | xsel -i -b"
bind-key C-v run 'tmux set-buffer "`xsel -o -b`" && tmux paste-buffer'
bind-key v run 'tmux set-buffer "`xsel -o -b`" && tmux paste-buffer'
binf-key m command-prompt "rename-window '%%'"

#unbind-key C-b
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind ]
bind C-y paste-buffer
bind y paste-buffer
bind-key ` send-prefix

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on


###########################################################################

# Color scheme (Solarized light)
# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white
set-option -g pane-border-fg brightcyan
set-option -g pane-border-bg default

# message text
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

###########################################################################)
