#parse_git_branch() {
#    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}

browse(){
    eval "$WWW_BROWSER '$1'"
}

gclp(){
    prn "Adding all files"
    g aa
    prn "Commiting with message '$1'"
    g ci -am "$1"
    prn "Pulling new changes from remote"
    git pull --rebase
    prn 'Pushing to remote' 
    gp
}

RED="\e[00;31m"
NO_COLOR="\e[00m"

prn(){
    echo ${RED}$@${NO_COLOR}
}

calc(){python -c "print($@)"}

gkill() {
 p "$1" | awk '{print $2}' | xargs kill -9

}

s3cat() {
args=("$@")
s3path=$args[-1]
if [ ${s3path[0,2]} != "s3" ]; then s3path=s3://$s3path; fi
aws s3 cp $args[1,-2] $s3path -
}

emr-state() {
 emr describe-cluster --cluster-id $1 | grep -i state
}

aws-prof() {
  export AWS_DEFAULT_PROFILE=$1
}

while_err() {
  cmd=("$@")
  eval $cmd
  while (( ? > 0 )) { eval $cmd; }
}

chpwd() {
   RPWD=${PWD#${HOME}}
   if [ "$RPWD" != "$PWD" ]; then RPWD="~${RPWD}"; fi
}